kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: always200
subjects:
- kind: ServiceAccount
  name: always200
roleRef:
  kind: Role
  name: always200
  apiGroup: rbac.authorization.k8s.io
